<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".LogInPage">

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/logo"
                android:text="MediVault"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/et1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:hint="Username/GMail"/>
        <EditText
            android:id="@+id/et2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/et1"
            android:layout_centerHorizontal="true"
            android:hint="Password"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et2"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="Create Account"/>

    </LinearLayout>

</RelativeLayout>